<!DOCTYPE html>
<html lang="en">
<head>
    <title>harry</title>
</head>
<body>
    <h1>HARRY POTTER</h1>

    <hr>
    <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;
    <a href="harry.html"><b>HARRY</b></a>&nbsp;&nbsp;&nbsp;
    <a href="hermione.html">HERMIONE</a>&nbsp;&nbsp;&nbsp;
    <a href="lord_voidemort.html">LORD_VOIDEMORT</a>
    <hr><hr>
    <div>
        <img src="Harry.jpg">
        <br>
        <h2>HARRY</h2>
        <p>
            Harry Granger is a fictional character in the Harry Potter series of novels by J. K. Rowling. She first appeared in Harry Potter and the Philosopher's Stone, as a first-year student on her way to Hogwarts. She becomes friends with Harry Potter and Ron Weasley after they save her from a troll in the girls' bathroom.

        </p>
    </div>

</body>
</html>